AUTH0_DOMAIN=alpharidwanullah.us.auth0.com
AUTH0_CLIENT_ID=sX8qygh1tiXQKHzH1Okihc77XCTPd2vu
AUTH0_CLIENT_SECRET=gNOSUDd-24f-k9cx7JzQDm_FaD70HBKtS9RJpTaWVbi2HOv_1zJUT03m8QLrhEez
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=a_very_secret_cookie_secret
DATABASE_URL_POSTGRES=postgresql://l3o06d:xau_652JC3hVSqIPnH6IVaJerJcLK3ctQaPu1@us-east-1.sql.xata.sh/fadhakir:main?sslmode=require
