TEABLE_API_TOKEN=teable_accu6zdOIvs6FaWYaKt_dBtNWpw9DTd1y4VJQh5yj+IL/G6uDxkTLsV+ENum56Y=
DATABASE_URL=postgresql://read_only_role_bseYTIApw5hBXcSbm9D:tHMZXQqI81wgtkOs0Rq57@viaduct.proxy.rlwy.net:31408/railway?schema=bseYTIApw5hBXcSbm9D
XATA_API_KEY=xau_652JC3hVSqIPnH6IVaJerJcLK3ctQaPu1
DATABASE_URL=https://fadhakir-s-workspace-l3o06d.us-east-1.xata.sh/db/fadhakir:main
DATABASE_URL_POSTGRES=postgresql://l3o06d:xau_652JC3hVSqIPnH6IVaJerJcLK3ctQaPu1@us-east-1.sql.xata.sh/fadhakir:main?sslmode=require
