DATABASE_URL_POSTGRES=postgresql://l3o06d:xau_652JC3hVSqIPnH6IVaJerJcLK3ctQaPu1@us-east-1.sql.xata.sh/fadhakir:main?sslmode=require
NEXTAUTH_SECRET=your_actual_nextauth_secret
EMAIL_FROM=your_actual_email@example.com
EMAIL_USER=your_actual_email_user
EMAIL_PASS=your_actual_email_password
