
DATABASE_URL=postgresql://read_only_role_bseYTIApw5hBXcSbm9D:tHMZXQqI81wgtkOs0Rq57@viaduct.proxy.rlwy.net:31408/railway?schema=bseYTIApw5hBXcSbm9D
AUTH0_DOMAIN=alpharidwanullah.us.auth0.com
AUTH0_CLIENT_ID=sX8qygh1tiXQKHzH1Okihc77XCTPd2vu
AUTH0_CLIENT_SECRET=gNOSUDd-24f-k9cx7JzQDm_FaD70HBKtS9RJpTaWVbi2HOv_1zJUT03m8QLrhEez
